
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/656bdee70c.js" crossorigin="anonymous"></script>
    <title>Mia pagina personale</title>
</head>
<body>
    <div class="card-white">
        <h1></h1>
        <img src="images/eugene-scott-1050x1050.png" class="img-all" alt="">  
        <p>Mio nome Lems Junior e sono Ceo di una startup Cafcongo</p>
        <p>Decolliamo insieme in questa nuova avventura</p>
        <a href="#" class="btn btn-blue">prema qui</a>
    </div>

    <div class="card-white">
        <h2>i miei interressi</h2>
        <p>Mio hobby è vedere le partite di calcio <strong>Ruby 💎</strong></p>
    </div>

    <div class="card-white">
        <h2>Partners </h2>
        <h3>i nostri partner</h3>
        <div class="list-center">
            <ol>
                <li>Snpc</li>
                <li>MtnCongo</li>
                <li>EniCongo</li>
            </ol>
        </div>
    </div>

    <div class="card-white">
        <h2>Seguitemi</h2>
        <ul class="list-inline">
            <li>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
            </li>
            <li>
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
</body>
</html>
<body>
  